<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Gambar Pengiriman -->
    <ImageView
        android:id="@+id/iv_order_status"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/f1"
        android:scaleType="fitCenter"
        android:contentDescription="Order Done Image"/>

    <!-- Pesan Status -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait a moment,\n your order is being prepared"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <!-- Tombol Finish -->
    <Button
        android:id="@+id/btn_finish"
        android:layout_width="297dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#EF802E"
        android:text="Finish"
        android:textColor="@android:color/white" />
</LinearLayout>
